Fetching last 50 messages from https://ldraroaloinsesjoayxc.supabase.co/rest/v1/discord_messages...

✅ Found message with images! ID: 1458796591874965617
Images array found in JSON:
 - https://images-ext-1.discordapp.net/external/9vNSEkfkTXktdvJRd7FgvN0WtZCOhQRp8QeBK9h_0zo/%3Fv%3D1767873720/https/cdn.shopify.com/s/files/1/0631/5514/2847/files/A555D25GEN-PUR_1.jpg?format=webp&width=160&height=160

Full Embed JSON:
{
  "color": "border-left-color: hsla(97, calc(var(--saturation-factor, 1) * 63.6%), 67.6%, 1);",
  "links": [
    {
      "url": "https://www.overkillshop.com/",
      "text": "OVERKILL | https://www.overkillshop.com/",
      "type": "author"
    },
    {
      "url": "https://zephr.app/fsr?s=www.overkillshop.com_f=7_v=56191060259910;56191060292678;56191060325446",
      "text": "Bot 1 FSR",
      "field": "Full Size Run"
    },
    {
      "url": "https://zephr.app/az?s=www.overkillshop.com_v=56191060259910_f=7",
      "text": "S",
      "field": "ATC / QT"
    },
    {
      "url": "https://zephr.app/vq?s=www.overkillshop.com_v=56191060259910_f=7",
      "text": "QT",
      "field": "ATC / QT"
    },
    {
      "url": "https://zephr.app/az?s=www.overkillshop.com_v=56191060292678_f=7",
      "text": "M",
      "field": "ATC / QT"
    },
    {
      "url": "https://zephr.app/vq?s=www.overkillshop.com_v=56191060292678_f=7",
      "text": "QT",
      "field": "ATC / QT"
    },
    {
      "url": "https://zephr.app/az?s=www.overkillshop.com_v=56191060325446_f=7",
      "text": "L",
      "field": ""
    },
    {
      "url": "https://zephr.app/vq?s=www.overkillshop.com_v=56191060325446_f=7",
      "text": "QT",
      "field": ""
    },
    {
      "url": "https://zephr.app/mN?u=www.overkillshop.com/products/stance-pokemon-gengar-crew-socks-a555d25gen-pur-purple",
      "text": "Quicktask",
      "field": "Links"
    },
    {
      "url": "https://zephr.app/mlc?u=www.overkillshop.com/products/stance-pokemon-gengar-crew-socks-a555d25gen-pur-purple",
      "text": "Link Change",
      "field": "Links"
    },
    {
      "url": "https://stockx.com/search?s=Gengar+Crew+Socks",
      "text": "StockX",
      "field": "Links"
    },
    {
      "url": "https://zephr.app/quicktasks/",
      "text": "Setup",
      "field": "Links"
    },
    {
      "url": "https://zephr.app/l/fc",
      "text": "Setup ShopPay",
      "field": ""
    },
    {
      "url": "https://ebay.com/sch/i.html?_nkw=Gengar+Crew+Socks",
      "text": "Ebay",
      "field": ""
    }
  ],
  "title": "Gengar Crew Socks",
  "author": {
    "url": "https://www.overkillshop.com/",
    "name": "OVERKILL | https://www.overkillshop.com/"
  },
  "fields": [
    {
      "name": "Price",
      "value": "19.99 EUR (23.4 USD)"
    },
    {
      "name": "Price",
      "value": "19.99 EUR (23.4 USD)"
    },
    {
      "name": "Stock",
      "value": "3+"
    },
    {
      "name": "Full Size Run",
      "value": "[ Bot 1 FSR](https://zephr.app/fsr?s=www.overkillshop.com_f=7_v=56191060259910;56191060292678;56191060325446)"
    },
    {
      "name": "Options",
      "value": ""
    },
    {
      "name": "ATC / QT",
      "value": "[S](https://zephr.app/az?s=www.overkillshop.com_v=56191060259910_f=7) | [QT](https://zephr.app/vq?s=www.overkillshop.com_v=56191060259910_f=7) [+]"
    },
    {
      "name": "ATC / QT",
      "value": "[M](https://zephr.app/az?s=www.overkillshop.com_v=56191060292678_f=7) | [QT](https://zephr.app/vq?s=www.overkillshop.com_v=56191060292678_f=7) [+]"
    },
    {
      "name": "",
      "value": "[L](https://zephr.app/az?s=www.overkillshop.com_v=56191060325446_f=7) | [QT](https://zephr.app/vq?s=www.overkillshop.com_v=56191060325446_f=7) [+]"
    },
    {
      "name": "Links",
      "value": "[Quicktask](https://zephr.app/mN?u=www.overkillshop.com/products/stance-pokemon-gengar-crew-socks-a555d25gen-pur-purple) | [Link Change](https://zephr.app/mlc?u=www.overkillshop.com/products/stance-pokemon-gengar-crew-socks-a555d25gen-pur-purple) | [StockX](https://stockx.com/search?s=Gengar+Crew+Socks) | [Setup](https://zephr.app/quicktasks/) | SRC: 12"
    },
    {
      "name": "",
      "value": "[Setup ShopPay](https://zephr.app/l/fc) | [Ebay](https://ebay.com/sch/i.html?_nkw=Gengar+Crew+Socks)"
    }
  ],
  "footer": "Shopify v20.4.4 | CCN x Zephyr Monitors [04:16:50 PST]",
  "images": [
    "https://images-ext-1.discordapp.net/external/9vNSEkfkTXktdvJRd7FgvN0WtZCOhQRp8QeBK9h_0zo/%3Fv%3D1767873720/https/cdn.shopify.com/s/files/1/0631/5514/2847/files/A555D25GEN-PUR_1.jpg?format=webp&width=160&height=160"
  ],
  "thumbnail": null,
  "timestamp": null,
  "description": null
}